﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App2", "App2.vcxproj", "{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Debug|ARM.ActiveCfg = Debug|ARM
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Debug|ARM.Build.0 = Debug|ARM
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Debug|ARM.Deploy.0 = Debug|ARM
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Debug|ARM64.Build.0 = Debug|ARM64
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Debug|x64.ActiveCfg = Debug|x64
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Debug|x64.Build.0 = Debug|x64
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Debug|x64.Deploy.0 = Debug|x64
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Debug|x86.ActiveCfg = Debug|Win32
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Debug|x86.Build.0 = Debug|Win32
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Debug|x86.Deploy.0 = Debug|Win32
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Release|ARM.ActiveCfg = Release|ARM
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Release|ARM.Build.0 = Release|ARM
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Release|ARM.Deploy.0 = Release|ARM
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Release|ARM64.ActiveCfg = Release|ARM64
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Release|ARM64.Build.0 = Release|ARM64
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Release|ARM64.Deploy.0 = Release|ARM64
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Release|x64.ActiveCfg = Release|x64
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Release|x64.Build.0 = Release|x64
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Release|x64.Deploy.0 = Release|x64
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Release|x86.ActiveCfg = Release|Win32
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Release|x86.Build.0 = Release|Win32
		{DC9004BA-4B76-429C-AAD1-FA2E9264E77B}.Release|x86.Deploy.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A3EA9AD-0B75-4147-AF5D-4793F2C66A66}
	EndGlobalSection
EndGlobal
